\contentsline {chapter}{\numberline {1}Introducción}{4}{chapter.1}%
\contentsline {section}{\numberline {1.1}Edición y ejecución de scripts}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}Comprobación de la configuración del \textit {firewall}}{4}{section.1.2}%
\contentsline {chapter}{\numberline {2}Traducción de direcciones y puertos en el firewall: tabla nat}{6}{chapter.2}%
\contentsline {section}{\numberline {2.1}Clientes en la red privada, servidores externos}{6}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Pruebas con TCP}{6}{subsection.2.1.1}%
\contentsline {subsection}{\numberline {2.1.2}Pruebas con UDP}{9}{subsection.2.1.2}%
\contentsline {subsection}{\numberline {2.1.3}Pruebas con ICMP}{11}{subsection.2.1.3}%
\contentsline {section}{\numberline {2.2}Servidores en la red privada, clientes externos}{12}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Apertura de puertos TCP}{13}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Apertura de puertos UDP}{14}{subsection.2.2.2}%
\contentsline {chapter}{\numberline {3}Filtrado de tráfico en el \textit {firewall}: tabla filter}{17}{chapter.3}%
\contentsline {chapter}{\numberline {4}Scripts}{23}{chapter.4}%
\contentsline {chapter}{\numberline {5}Logs}{24}{chapter.5}%
